# edos-platform

./: .gitignore  pom.xml
api-async-contracts/: pom.xml
api-async-contracts/src/main/resources/openapi/: asyncapi.yaml
api-contracts/: pom.xml
api-contracts/src/main/java/com/logistic/edo/api/dto/: CreateDocumentRequest.java  CreateDocumentResponse.java
api-contracts/src/main/resources/openapi/: openapi.yaml
bootstrap/: pom.xml
core-domain/: pom.xml
core-domain/src/main/java/com/logistic/edo/domain/model/: Document.java
domain/: pom.xml
domain/src/main/java/com/logistic/edo/domain/event/: DocumentCreatedEvent.java
domain/src/main/java/com/logistic/edo/domain/model/: Document.java  DocumentId.java  DocumentStatus.java
domain/src/main/java/com/logistic/edo/domain/port/: DocumentEventPublisherPort.java  DocumentRepositoryPort.java  XmlTransformationPort.java
entrypoint/: pom.xml
entrypoint/src/main/java/com/logistic/edo/: EdosPlatformApplication.java
entrypoint/src/main/java/com/logistic/edo/domain/port/: DocumentRepositoryPort.java
entrypoint/src/main/java/com/logistic/edo/entrypoint/adapter/in/messaging/: DocumentCreatedEventListener.java
entrypoint/src/main/java/com/logistic/edo/entrypoint/adapter/in/web/: DocumentController.java
entrypoint/src/main/java/com/logistic/edo/entrypoint/config/: KafkaConfig.java  LiquibaseConfig.java
entrypoint/src/main/resources/: application.yaml
entrypoint/src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.yaml
entrypoint/src/main/resources/db/changelog/migrations/: 001-create-documents-table.sql
infrastructure/: docker-compose.yml
infrastructure/prometheus/: prometheus.yml
src/main/java/com/logistic/edo/edos_platform/: EdosPlatformApplication.java
src/main/resources/: application.yaml
src/test/java/com/logistic/edo/edos_platform/: EdosPlatformApplicationTests.java
usecases/: pom.xml
usecases/src/main/java/com/logistic/edo/application/command/: CreateDocumentCommand.java
usecases/src/main/java/com/logistic/edo/application/port/in/: CreateDocumentUseCase.java
usecases/src/main/java/com/logistic/edo/application/service/: CreateDocumentService.java
usecases/src/main/java/com/logistic/edo/usecases/command/: CreateDocumentCommand.java
usecases/src/main/java/com/logistic/edo/usecases/port/in/: CreateDocumentUseCase.java
usecases/src/main/java/com/logistic/edo/usecases/service/: CreateDocumentService.java
xml-processor/: pom.xml
xml-processor/src/main/java/com/logistic/edo/xml/adapter/: XmlTransformationAdapter.java
xml-processor/src/main/java/com/logistic/edo/xml/service/: XmlTransformationService.java
xml-processor/src/main/xsd/: document.xsd
